
server {
	listen 80;
	error_log /home/box/web/etc/nginx_error_log;
	access_log /home/box/web/etc/nginx_access_log;
		
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.[\w]+$ {
		root /home/box/web/public;
	}
}


