
http {
	server {
		listen 80;
		access_log /home/box/etc/nginx_access_log;
		error_log /home/box/etc/nginx_error_log;
		
		location /uploads/ {
			root /home/box/web/uploads;
		}
		location ~* ^.+\.[\w]+$ {
			root /home/box/web/public;
		}
	}

}
